MONGODB_URL=mongodb://127.0.0.1:27017/RODirectories
JWT_KEY=gjhjdgfusysdfsdffsdfrev
PORT_NUMBER=5003
NODE_ENV=development
OTP_COUNT=4
MESSAGE=Your%20unique%20one-time%20password%20(OTP)%20is%20
MESSAGE_API_PASSWORD=India@123
MESSAGE_API_USERID=2000170082
MAIN_SECRATE_KEY_1=some-secret-shit-goes-here
DIGITAL_SECRATE_KEY=#@A34$&VERMA@$#
SESSION_SECRATE=#@DF%ÂBHI%DG@
SUBS_ACCESS_TOKEN_SECRET=some-secret-shit-goes-here
USER_ROLL_NAME=rider
USER_ROLL_SUFFICS=CABT
INITIALROLENAME=RIDER
CLASS_LIST_URI=/digitalservice/classes
USER_SUBSCRIPTION_SERVICE=http://localhost:3004/billingservice/usersubscription/